
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #333;
}

header {
  background: #1e3c72;
  color: white;
  padding: 1em 0;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  background-color: #1e3c72;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 1.5em;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ffd700;
}

.section {
  padding: 2em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  margin-top: 1em;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

blockquote {
  background: #e3f2fd;
  border-left: 5px solid #2196f3;
  margin: 1em 0;
  padding: 1em;
  font-style: italic;
}

footer {
  background: #1e3c72;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1e3c72;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  display: none;
  font-size: 20px;
  transition: background 0.3s;
}
.scroll-to-top:hover {
  background: #0d47a1;
}

.dark-toggle {
  position: fixed;
  bottom: 70px;
  right: 20px;
  background: #555;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  z-index: 999;
}
.dark-toggle:hover {
  background: #333;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode .navbar,
body.dark-mode footer {
  background-color: #1a1a1a;
}

body.dark-mode .nav-links a {
  color: #f5f5f5;
}
